name: 'âš™ï¸ Setup environment'
description: 'Setups environment for testing tasks.'

inputs:
  php:
    description: 'PHP version to install'
    required: true
    default: '8.4'

  use-php:
    description: 'Whether to install PHP and dependencies'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: 'ðŸ˜ Setup PHP ${{ inputs.php }}'
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php }}
        coverage: pcov
        extensions: pdo, pdo_pgsql
        tools: cs2pr

    - name: 'ðŸ—ƒ Get composer cache directory'
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: 'ðŸ’½ Cache composer dependencies'
      uses: actions/cache@v4
      if: ${{ inputs.use-php == 'true' }}
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: "${{ runner.os }}-${{ github.ref_name }}-composer-${{ hashFiles('**/composer.lock') }}"
        restore-keys: ${{ runner.os }}-${{ github.ref_name }}-composer-

    - name: 'ðŸ’½ Cache var directory'
      uses: actions/cache@v4
      if: ${{ inputs.use-php == 'true' }}
      with:
        path: var
        key: '${{ runner.os }}-${{ github.ref_name }}-var'
        restore-keys: ${{ runner.os }}-${{ github.ref_name }}-var

    - name: 'ðŸ“¦ Install composer dependencies'
      shell: bash
      run: composer i --no-progress --no-scripts -qn --ansi

    - name: 'ðŸ§° Set up Laravel'
      shell: bash
      run: |
        cp .env.ci .env
        cp .env.ci .env.testing
        php artisan key:generate --ansi
